.linear-gradient (@from, @to) {
    background-color: @to;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@from), to(@to));
    background-image: -webkit-linear-gradient(top, @from, @to);
    background-image:    -moz-linear-gradient(top, @from, @to);
    background-image:      -o-linear-gradient(top, @from, @to);
    background-image:         linear-gradient(to bottom, @from, @to);
}


/*layout*/
.main-gradient {
    .linear-gradient (#DFE3E6, #B7C0C7);    
}